# AOIS

./: .gitignore  Cargo.toml  README.md
lr1/: README.md
lr1/src/: constants.rs  float_operations.rs  main.rs  operations.rs
lr2/: README.md  pom.xml
lr2/src/main/java/org/ardonplay/: Lexeme.java  LexemeBuffer.java  LexemeType.java  LogicalExpressionSolver.java  LogicalOperations.java  Main.java  Solver.java  Symbol.java  TruthTable.java
lr2/src/main/java/org/ardonplay/logic/: Lexeme.java  LexemeBuffer.java  LexemeType.java  LogicalOperations.java  ScobesParser.java  Solver.java  Symbol.java  TruthMap.java  TruthTable.java
lr2/src/main/java/org/ardonplay/logic/logicalForms/: LogicalForm.java  Pcnf.java  Pdnf.java
lr3/: pom.xml
lr3/src/main/java/org/ardonplay/aois/: AnalyticalMinimize.java  CalculationMinimize.java  DataSet.java  DataTable.java  FormulaType.java  KarnaughTable.java  KarnoTable.java  Main.java  Minimization.java  MinimizeList.java  Operations.java  TableMinimize.java
lr3/src/main/java/org/ardonplay/aois/KarnaughTableData/: DataSet.java  DataTable.java  KarnaughtGenerator.java
lr3/src/main/java/org/ardonplay/aois/KarnoData/: DataSet.java  DataTable.java
lr4/: README.md  lr4.circ  mimimised.txt
lr5/: README.md  lr5.circ  mimimised.txt
lr6/: README.md  build.gradle.kts  settings.gradle.kts
lr6/src/main/kotlin/: Main.kt
lr6/src/main/kotlin/hashTable/: HashTable.kt
lr6/src/main/kotlin/org/ardonplay/aois/lr6/: HashTable.kt  Main.kt
lr7/: README.MD  build.gradle  settings.gradle
lr7/gradle/wrapper/: gradle-wrapper.properties
lr7/src/main/java/org/ardonplay/aois/lr7/: AssMemory.java  AssProcessor.java  Binary.java  Main.java  Memory.java  MemoryList.java
lr7/src/main/java/org/ardonplay/aois/lr7/implementations/: AssProcessor.java  MemoryList.java
lr7/src/main/java/org/ardonplay/aois/lr7/rules/: Memory.java
lr8/: README.MD  build.gradle  settings.gradle
lr8/gradle/wrapper/: gradle-wrapper.properties
lr8/src/main/java/org/ardonplay/aois/lr8/: AssMemory.java  AssMemoryList.java  Main.java  Register.java  Sector.java  Summator.java
lr8/src/main/java/org/ardonplay/aois/lr8/utils/: Buffer.java  LogicOperations.java  MemoryList.java  Sector.java
lr8Se/src/main/java/org/ardonplay/aois/lr8Se/: AssMemory.java
lr8Se/src/main/java/org/ardonplay/aois/lr8Se/utils/: Buffer.java  LogicOperations.java  MemoryList.java  Sector.java
src/: float_operations.rs  main.rs
