plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group = 'org.ardonplay.aois.lr7'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.ardonplay.aois.lr7.Main'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ardonplay.aois'
            artifactId = 'lr7'
            version = '1.0'

            from components.java
        }
    }
}