plugins {
    id 'java'
    id 'application'
}

group = 'org.ardonplay.aois.lr8'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
application {
    mainClass = 'org.ardonplay.aois.lr8.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.ardonplay.aois:lr7:1.0')
}

test {
    useJUnitPlatform()
}