<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,550)" name="Clock"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,550)" to="(280,550)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(320,570)" to="(590,570)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(380,260)" to="(760,260)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(380,390)" to="(770,390)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,480)" to="(780,480)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(380,600)" to="(790,600)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(490,160)" to="(490,410)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(580,400)" to="(580,520)"/>
    <wire from="(600,310)" to="(600,520)"/>
    <wire from="(610,160)" to="(610,520)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(770,170)" to="(770,390)"/>
    <wire from="(780,180)" to="(780,480)"/>
    <wire from="(790,190)" to="(790,600)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(80,260)" to="(80,320)"/>
  </circuit>
</project>
