<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Transfer"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="NOT Gate"/>
    <comp lib="1" loc="(720,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(470,610)" to="(600,610)"/>
    <wire from="(470,640)" to="(580,640)"/>
    <wire from="(470,680)" to="(600,680)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,490)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,870)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(560,870)" to="(560,970)"/>
    <wire from="(560,870)" to="(670,870)"/>
    <wire from="(560,970)" to="(670,970)"/>
    <wire from="(580,100)" to="(580,370)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,370)" to="(580,530)"/>
    <wire from="(580,530)" to="(580,640)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(580,660)" to="(580,950)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(580,950)" to="(670,950)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,180)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,610)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(600,760)" to="(600,930)"/>
    <wire from="(600,760)" to="(670,760)"/>
    <wire from="(600,930)" to="(670,930)"/>
    <wire from="(620,150)" to="(620,640)"/>
    <wire from="(620,640)" to="(620,890)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(620,890)" to="(670,890)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,660)" to="(630,850)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(640,100)" to="(640,780)"/>
    <wire from="(640,780)" to="(640,910)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(640,910)" to="(670,910)"/>
    <wire from="(650,640)" to="(650,830)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(660,60)" to="(660,740)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(720,760)" to="(770,760)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(720,860)" to="(720,890)"/>
    <wire from="(720,860)" to="(780,860)"/>
    <wire from="(720,950)" to="(770,950)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(770,760)" to="(770,830)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(770,870)" to="(770,950)"/>
    <wire from="(770,870)" to="(780,870)"/>
  </circuit>
  <circuit name="EightBitSum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitSum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,180)" name="main"/>
    <comp loc="(580,290)" name="main"/>
    <comp loc="(580,400)" name="main"/>
    <comp loc="(580,510)" name="main"/>
    <comp loc="(580,620)" name="main"/>
    <comp loc="(580,720)" name="main"/>
    <comp loc="(580,830)" name="main"/>
    <comp loc="(580,940)" name="main"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,560)" to="(170,960)"/>
    <wire from="(170,960)" to="(360,960)"/>
    <wire from="(180,200)" to="(180,490)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,530)" to="(180,640)"/>
    <wire from="(180,640)" to="(360,640)"/>
    <wire from="(190,380)" to="(190,620)"/>
    <wire from="(190,620)" to="(360,620)"/>
    <wire from="(200,540)" to="(200,740)"/>
    <wire from="(200,740)" to="(360,740)"/>
    <wire from="(210,390)" to="(210,720)"/>
    <wire from="(210,720)" to="(360,720)"/>
    <wire from="(220,400)" to="(220,830)"/>
    <wire from="(220,830)" to="(360,830)"/>
    <wire from="(230,550)" to="(230,850)"/>
    <wire from="(230,850)" to="(360,850)"/>
    <wire from="(240,410)" to="(240,940)"/>
    <wire from="(240,940)" to="(360,940)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(260,310)" to="(260,500)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(320,370)" to="(320,520)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(360,1110)" to="(840,1110)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(360,380)" to="(580,380)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(360,490)" to="(580,490)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(360,600)" to="(580,600)"/>
    <wire from="(360,660)" to="(360,700)"/>
    <wire from="(360,700)" to="(580,700)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(360,800)" to="(580,800)"/>
    <wire from="(360,870)" to="(360,920)"/>
    <wire from="(360,920)" to="(580,920)"/>
    <wire from="(360,980)" to="(360,1110)"/>
    <wire from="(580,180)" to="(840,180)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(580,920)" to="(580,940)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(600,1080)" to="(700,1080)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(610,960)" to="(610,1060)"/>
    <wire from="(620,850)" to="(620,1060)"/>
    <wire from="(630,740)" to="(630,1060)"/>
    <wire from="(640,640)" to="(640,1060)"/>
    <wire from="(650,530)" to="(650,1060)"/>
    <wire from="(660,420)" to="(660,1060)"/>
    <wire from="(670,310)" to="(670,1060)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(680,200)" to="(680,1060)"/>
    <wire from="(840,180)" to="(840,1110)"/>
  </circuit>
  <circuit name="Step">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,440)" name="NOT Gate"/>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,350)" to="(100,630)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(110,390)" to="(110,630)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(120,430)" to="(120,630)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(130,470)" to="(130,630)"/>
    <wire from="(130,470)" to="(390,470)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(260,350)" to="(260,600)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(300,430)" to="(300,600)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,420)" to="(650,420)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,760)" to="(320,900)"/>
    <wire from="(320,900)" to="(360,900)"/>
    <wire from="(340,380)" to="(340,600)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(360,900)" to="(360,920)"/>
    <wire from="(370,760)" to="(370,920)"/>
    <wire from="(370,760)" to="(470,760)"/>
    <wire from="(380,440)" to="(380,600)"/>
    <wire from="(380,830)" to="(380,920)"/>
    <wire from="(380,830)" to="(620,830)"/>
    <wire from="(390,470)" to="(390,920)"/>
    <wire from="(420,340)" to="(420,600)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(460,380)" to="(460,600)"/>
    <wire from="(480,360)" to="(480,600)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(520,400)" to="(520,600)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(550,340)" to="(550,600)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(590,400)" to="(590,600)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(610,340)" to="(610,600)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(650,420)" to="(650,600)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(670,400)" to="(670,600)"/>
    <wire from="(690,650)" to="(690,750)"/>
    <wire from="(710,420)" to="(710,600)"/>
  </circuit>
</project>
